"""
print(list(range(1, 10, 2)))
for i in range(100, -1, -4):
    if i % 8 == 0:
        print(i)
    else:
        print(-i)



for i in reversed(range(1, 10, )):
    print(i)

x = [49, -17, 25, 102, 8, 62, 21]
for i in x:
    print(i*10, end=' ')

리스트 = ["김밥", "라면", "튀김"]
for i in 리스트:
    print("오늘의 메뉴: " + i)

리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
for i in 리스트:
    print(len(i))

리스트 = ['dog', 'cat', 'parrot']
for i in 리스트:
    print(i, len(i))

리스트 = ['dog', 'cat', 'parrot']
for i in 리스트:
    print(i[0])

리스트 = ['dog', 'cat', 'parrot']
for i in 리스트:
    for u in i:
        print(u)
        break

for i in range(1, 1000):
    if i > 100:
        break
    if i % 2 == 0:
        continue
    print(i)

n = int(input())
for i in range(1, n+1):
    print('*' * i)


n = int(input())
star = 1
for i in range(1, n+1):
    print(' ' * (n-i) + '*' * star)
    star += 2
"""
