"""
a = int(input())

b = 1
while b <10:
    print(f'{a} * {b} = {a * b}')
    b = b + 1

a = (input())
print(a + '??!')

a = int(input())
b = a-543
print(b)

a = int(input())
b = int(input())

if a > 0 and b > 0:
    print(1)
elif a < 0 and b > 0:
    print(2)
elif a < 0 and b < 0:
    print(3)
else:
    print(4)




t = int(input())
for i in range(i):
    a, b = map(int,input().split())
    print(a + b)


a=int(input())
b = a*(a+1)/2
print(int(b))


t = int(input())
for i in range(t):
    a, b = map(int,input().split())
    print(a + b)

a, b = map(int,input().split())
while i in range(1, 6):
    print(a * b)
"""
