"""
a, b = map(int,input().split())
c = int(input())

b += c
while b >= 60:
    b -= 60
    a += 1

if a >= 24:
    a -= 24

print(a, b)

a = int(input())
b = int(input())
sum = 0
for i in range(b):
    price, count = map(int,input().split())
    sum += (price * count)

if sum == a:
    print("Yes")
else:
    print("No")

w = int(input())
sum = 0
for i in range(w):
    a, b = map(int,input().split())
    number = (a + b)
    print(f"Case #{i+1}: {a} + {b} = {number}")

a = int(input())
for i in range(a):
    print(f"{'*' * (i+1)}")
    """
